<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup!</title>
</head>
<body>
    <h1>hello Lichess</h1>

    <span id = 'command'></span>
    <br><br>
        
    <label for="trouble_phrase">Replace this word or phrase:</label>
    <input type="text" id="trouble_phrase" name="trouble_phrase"><br><br>
    <label for="correct_phrase">with this word or phrase:</label>
    <input type="text" id="correct_phrase" name="correct_phrase"><br><br>
    <input type="button" value="Submit" id="submit"> 
    <input type="button" value="Manage phrases" id="manage"> 
      
    <script src="popup.js"></script>
</body>
</html>